<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/dialogTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:background="#194470"
        android:fontFamily="sans-serif-condensed"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:text="@string/form_title"
        android:textAlignment="center"
        android:textColor="@android:color/background_light"
        android:textSize="26sp" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/form_place_name" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/tName" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/form_place_desc" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/tDescription" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/form_marker_color" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spnColor"
        android:layout_marginBottom="5dp" />

    <Switch
        android:id="@+id/swAutoManual"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/form_switch_text" />

    <TextView
        android:id="@+id/tvLat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/form_lat" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/etLat" />

    <TextView
        android:id="@+id/tvLng"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/form_lng" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/etLng" />

    <Button
        android:id="@+id/btnSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:fontFamily="sans-serif"
        android:text="@string/form_save_text"
        android:textColor="#FFFFFF"
        android:textSize="18sp" />
</LinearLayout>